NationalLibraryOfNorway/veidemann/.github/actions/golang-test/action.yaml
name: Golang Test
description: Test Golang code

inputs:
  working-directory:
    required: true
    description: "The path to the component to test"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - run: go test ./...
      shell: bash
      working-directory: ${{ inputs.working-directory }}

NationalLibraryOfNorway/veidemann/.github/workflows/ctl.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: ctl

NationalLibraryOfNorway/veidemann/.github/workflows/ooshandler.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: ooshandler

NationalLibraryOfNorway/veidemann/.github/workflows/contentwriter.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: contentwriter

NationalLibraryOfNorway/veidemann/.github/workflows/cache.yaml
- name: Checkout code
  uses: ./.github/actions/golang-test
  with:
    working-directory: cache/helpers