NationalLibraryOfNorway/veidemann/.github/actions/golang-test/action.yaml
name: Golang Test
description: Test Golang code

inputs:
  working_directory:
    required: true
    description: "The path to the component to test"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - run: go test -v ./...
      shell: bash
      working-directory: ${{ inputs.working-directory }}

NationalLibraryOfNorway/veidemann/.github/workflows/robots-evaluator.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: robots-evaluator

NationalLibraryOfNorway/veidemann/.github/workflows/dns-resolver.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: dns-resolver

NationalLibraryOfNorway/veidemann/.github/workflows/ooshandler.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: ooshandler

NationalLibraryOfNorway/veidemann/.github/workflows/ctl.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: ctl