NationalLibraryOfNorway/veidemann/.github/actions/golang-test/action.yaml
name: Golang Test
description: Test Golang code

inputs:
  working-directory:
    required: true
    description: "The path to the component to test"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - run: go test ./...
      shell: bash
      working-directory: ${{ inputs.working-directory }}

NationalLibraryOfNorway/veidemann/.github/workflows/metrics.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: metrics

NationalLibraryOfNorway/veidemann/.github/workflows/dns-resolver.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: dns-resolver

NationalLibraryOfNorway/veidemann/.github/workflows/frontier-queue-workers.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: frontier-queue-workers

NationalLibraryOfNorway/veidemann/.github/workflows/log-service.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: log-service