NationalLibraryOfNorway/veidemann/.github/actions/golang-test/action.yaml
name: Golang Test
description: Test Golang code

inputs:
  working_directory:
    required: true
    description: "The path to the component to test"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - run: go test -v ./...
      shell: bash
      working-directory: ${{ inputs.working-directory }}

NationalLibraryOfNorway/veidemann/.github/workflows/scopeservice.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: scopeservice

NationalLibraryOfNorway/veidemann/.github/workflows/contentwriter.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: contentwriter

NationalLibraryOfNorway/veidemann/.github/workflows/cache.yaml
- name: Checkout code
  uses: ./.github/actions/golang-test
  with:
    working_directory: cache/helpers

NationalLibraryOfNorway/veidemann/.github/workflows/log-service.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: log-service