NationalLibraryOfNorway/veidemann/.github/actions/golang-test/action.yaml
name: Golang Test
description: Test Golang code

inputs:
  working_directory:
    required: true
    description: "The path to the component to test"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - run: go test -v ./...
      shell: bash
      working-directory: ${{ inputs.working-directory }}

NationalLibraryOfNorway/veidemann/.github/workflows/browser-controller.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: browser-controller

NationalLibraryOfNorway/veidemann/.github/workflows/frontier-queue-workers.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: frontier-queue-workers

NationalLibraryOfNorway/veidemann/.github/workflows/recorderproxy.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: recorderproxy

NationalLibraryOfNorway/veidemann/.github/workflows/metrics.yaml
- uses: ./.github/actions/golang-test
  with:
    working_directory: metrics