NationalLibraryOfNorway/veidemann/.github/actions/golang-test/action.yaml
name: Golang Test
description: Test Golang code

inputs:
  working-directory:
    required: true
    description: "The path to the component to test"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - run: go test ./...
      shell: bash
      working-directory: ${{ inputs.working-directory }}

NationalLibraryOfNorway/veidemann/.github/workflows/browser-controller.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: browser-controller

NationalLibraryOfNorway/veidemann/.github/workflows/recorderproxy.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: recorderproxy

NationalLibraryOfNorway/veidemann/.github/workflows/scopeservice.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: scopeservice

NationalLibraryOfNorway/veidemann/.github/workflows/robots-evaluator.yaml
- uses: ./.github/actions/golang-test
  with:
    working-directory: robots-evaluator