NationalLibraryOfNorway/veidemann/.github/actions/golang-lint/action.yaml
name: Golang Lint
description: Lint Golang code

inputs:
  working-directory:
    required: true
    description: "The path to the component to test"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - uses: golangci/golangci-lint-action@v8
      with:
        version: latest
        working-directory: ${{ inputs.working-directory }}

NationalLibraryOfNorway/veidemann/.github/workflows/robots-evaluator.yaml
- uses: ./.github/actions/golang-lint
  with:
    working-directory: robots-evaluator

NationalLibraryOfNorway/veidemann/.github/workflows/metrics.yaml
- uses: ./.github/actions/golang-lint
  with:
    working-directory: metrics

NationalLibraryOfNorway/veidemann/.github/workflows/dns-resolver.yaml
- uses: ./.github/actions/golang-lint
  with:
    working-directory: dns-resolver

NationalLibraryOfNorway/veidemann/.github/workflows/frontier-queue-workers.yaml
- uses: ./.github/actions/golang-lint
  with:
    working-directory: frontier-queue-workers