NationalLibraryOfNorway/veidemann/.github/actions/golang-lint/action.yaml
name: Golang Lint
description: Lint Golang code

inputs:
  working-directory:
    required: true
    description: "The path to the component to test"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 'stable'

    - uses: golangci/golangci-lint-action@v8
      with:
        version: latest
        working-directory: ${{ inputs.working-directory }}

NationalLibraryOfNorway/veidemann/.github/workflows/log-service.yaml
- uses: ./.github/actions/golang-lint
  with:
    working-directory: log-service